package l10n

var localizationEn = map[string]string{
	"project name":               "PostgreSQL staging",
	"active database list":       "Active PostgreSQL clusters",
	"cluster creation time":      "Configuration directory last modification time (which usually matches the cluster's creation time).",
	"cluster name":               "Name",
	"cluster port":               "Port",
	"cluster user":               "User",
	"cluster pass":               "Password",
	"cluster url":                "URL",
	"cluster started":            "Started",
	"cluster created":            "Created",
	"cluster actions":            "Actions",
	"url field help":             "The URL column contains a connection string which can be used to run migrations on that database:",
	"auth field label":           "Password used to run actions (start/stop/drop) on protected databases",
	"auth field help":            "Input the password specified on database creation, and then click Start, Stop, or Drop as needed",
	"custom password specified":  "The creator has specified their own password",
	"stop cluster":               "Stop",
	"start cluster":              "Start",
	"drop cluster":               "Drop",
	"id permitted symbols":       "Allowed characters",
	"password field help":        "The password is optional. Not using one allows any user to access your data and drop your cluster without any confirmation on your part.",
	"name field label":           "Cluster name",
	"name field description":     "Short name without the dev_ prefix",
	"password field label":       "Password",
	"password field description": "If used, at least 8 alphanumeric characters",
	"create cluster":             "Fork a new cluster",
	"task status error":          "The task finished with errors",
	"task status queued":         "The task was added to queue",
	"task status success":        "The task has finished successfully",
	"confirm cluster drop":       "Are you sure you want to drop this cluster?",
}
