package l10n

var localizationEn = map[string]string{
	"project name":               "EN: Тестовые базы данных",
	"active database list":       "EN: Список активных баз",
	"cluster creation time":      "EN: Дата последнего изменения конфигов, которая _обычно_ соответствует дате создания.",
	"cluster name":               "EN: Имя",
	"cluster port":               "EN: Порт",
	"cluster user":               "EN: Юзер",
	"cluster pass":               "EN: Пароль",
	"cluster url":                "EN: URL",
	"cluster started":            "EN: Запущен",
	"cluster created":            "EN: Создан",
	"cluster actions":            "EN: Действия",
	"url field help":             "EN: Строку из URL можно использовать для прогона миграций:",
	"auth field label":           "EN: Пароль для остановки/запуска/удаления защищённых баз",
	"auth field help":            "EN: Укажите здесь пароль для нужной базы, и затем нажмите кнопку Удалить, Остановить, или Запустить",
	"custom password specified":  "EN: Создатель назначил свой пароль",
	"stop cluster":               "EN: Остановить",
	"start cluster":              "EN: Запустить",
	"drop cluster":               "EN: Удалить",
	"id permitted symbols":       "EN: Допустимые символы",
	"password field help":        "EN: Пароль можно не указывать — тогда доступ к базе и возможность остановить/удалить её будет иметь любой желающий.",
	"name field label":           "EN: Название копии PostgreSQL",
	"name field description":     "EN: Короткое название латиницей/цифрами",
	"password field label":       "EN: Пароль от главного юзера и для управления базой",
	"password field description": "EN: Необязательный пароль для защиты базы (не менее 8 символов)",
	"create cluster":             "EN: Создать базу",
	"task status error":          "EN: Не удалось выполнить задачу",
	"task status queued":         "EN: Задача поставлена в очередь",
	"task status success":        "EN: Задача выполнена успешно",
	"confirm cluster drop":       "EN: Вы точно хотите удалить базу?",
}
