package l10n

var localizationRu = map[string]string{
	"project name":               "Тестовые базы данных",
	"active database list":       "Список активных баз",
	"cluster creation time":      "Дата последнего изменения конфигов, которая _обычно_ соответствует дате создания.",
	"cluster name":               "Имя",
	"cluster port":               "Порт",
	"cluster user":               "Юзер",
	"cluster pass":               "Пароль",
	"cluster url":                "URL",
	"cluster started":            "Запущен",
	"cluster created":            "Создан",
	"cluster actions":            "Действия",
	"url field help":             "Строку из URL можно использовать для прогона миграций:",
	"auth field label":           "Пароль для остановки/запуска/удаления защищённых баз",
	"auth field help":            "Укажите здесь пароль для нужной базы, и затем нажмите кнопку Удалить, Остановить, или Запустить",
	"custom password specified":  "Создатель назначил свой пароль",
	"stop cluster":               "Остановить",
	"start cluster":              "Запустить",
	"drop cluster":               "Удалить",
	"id permitted symbols":       "Допустимые символы",
	"password field help":        "Пароль можно не указывать — тогда доступ к базе и возможность остановить/удалить её будет иметь любой желающий.",
	"name field label":           "Название копии PostgreSQL",
	"name field description":     "Короткое название латиницей/цифрами",
	"password field label":       "Пароль от главного юзера и для управления базой",
	"password field description": "Необязательный пароль для защиты базы (не менее 8 символов)",
	"create cluster":             "Создать базу",
	"task status error":          "Не удалось выполнить задачу",
	"task status queued":         "Задача поставлена в очередь",
	"task status success":        "Задача выполнена успешно",
	"confirm cluster drop":       "Вы точно хотите удалить базу?",
}
